<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/moscow_item"
        android:enabled="true"
        android:icon="@drawable/round_holiday_village_24"
        android:title="@string/moscow"/>
    <item
        android:id="@+id/new_york_item"
        android:enabled="true"
        android:icon="@drawable/round_house_24"
        android:title="@string/new_york"/>
    <item
        android:id="@+id/beijing_item"
        android:enabled="true"
        android:icon="@drawable/round_villa_24"
        android:title="@string/beijing"/>

</menu>